NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	u
#	IGdW	!	:11	w
$	IGdW	!	:12	v
%	IVOQ	!	(	:5	s
&	IVOQ	!	)	:9	t
'	Ky&}	!	2	'	*	nQ	q
(	INu}	!	%	nSr	s
)	INu}	!	&	nSs	t
*	IGdq	!	Q	r
+	Ky&|	!	1	'	Sr	p
,	Ky&|	!	2	'	*	Ss	o
-	IFkI	!	~10~1	u
.	IFkI	!	~11~1	w
/	IFkI	!	~12~1	v
