# uni

./: .gitignore  CLAUDE.md  README.md  flake.nix  lab-1.pl  syntax.md
.obsidian/: app.json  community-plugins.json
databases/database_lab8/: CMakeLists.txt  compile.bat  setup_roles.sql
databases/pgcli/: README.md  pyproject.toml
databases/postgresql/: kr.md  lab-3.md  lab-5.md  lab-6.md  lab-7.md  lecture-5-7.md
digital-circuits/: cd-lab-2-2(1).cnf  cd-lab-2-2(2).cnf  cd-lab-2-2-1.cnf  cd-lab-2-2-1.fit  cd-lab-2-2-1.gdf  cd-lab-2-2-1.hif  cd-lab-2-2-1.inc  cd-lab-2-2-1.mmf  cd-lab-2-2-1.ndb  cd-lab-2-2-1.pin  cd-lab-2-2-1.pof  cd-lab-2-2-1.rpt  cd-lab-2-2-1.scf  cd-lab-2-2-1.snf  cd-lab-2-2-1.sym  cd-lab-2-2-2.cnf  cd-lab-2-2-2.fit  cd-lab-2-2-2.gdf  cd-lab-2-2-2.hif  cd-lab-2-2-2.mmf  cd-lab-2-2-2.ndb  cd-lab-2-2-2.pin  cd-lab-2-2-2.pof  cd-lab-2-2-2.rpt  cd-lab-2-2-2.snf  cd-lab-2-2-2.sym  cd-lab-2-2.cnf  cd-lab-2-2.fit  cd-lab-2-2.gdf  cd-lab-2-2.hif  cd-lab-2-2.mmf  cd-lab-2-2.ndb  cd-lab-2-2.pin  cd-lab-2-2.pof  cd-lab-2-2.rpt  cd-lab-2-2.scf  cd-lab-2-2.snf  cd-lab-2.cnf  cd-lab-2.fit  cd-lab-2.gdf  (+11 more)
electronics/: Дополнительная информация.md  Лаба 3.md  Лаба 4.md  Экзамен по Электротехнике.md
human-machine-interface/: Итоговый доклад QuestHabit.md
information-security/lab-1/: QUESTIONS.md  README.md  decrypted.txt  encrypted.txt  input.txt  main.py
information-security/lab-2/: QUESTIONS.md  README.md  decrypted.txt  encrypted.txt  main.py
information-security/lab-3/: QUESTIONS.md  README.md  decrypted.txt  encrypted.txt  main.py
information-security/lab-4/: QUESTIONS.md  README.md  encrypted.txt  input.txt  main.py
information-security/lab-5/: QUESTIONS.md  README.md  input.txt  main.py  signature.txt  signed_message.json
information-security/lab-6/: QUESTIONS.md  README.md  input.txt  main.py  users.json
information-theory/otik-kr-1/: otik2.py
information-theory/otik-lab-2/: CMakeLists.txt  L2.5.cpp  l2.1.cpp  l2.2.cpp  l2.4.cpp
information-theory/otik-lab-3/: CMakeLists.txt  L3.1.cpp  L3.2.md  L3.3.cpp  L3.3sp.cpp  README.md  test.bat
information-theory/otik-lab-4/: analyzer.py  archiver.py  commands.md  env.py
information-theory/otik-lab-5/: start.py  start_2.py  task-1.py  task-3.py  task.py
internet-programming/: Лаба 4 Запуск.md  Лаба 5.md  Лаба 6.md
logic-programming/: README.md
logic-programming/lab-1/: README.md
logic-programming/lab-2/: README.md  lab2.erl
logic-programming/lab-3/: README.md  lab3.erl  lab3_set_bst.erl  lab3_set_list.erl  lab3_tree.erl
logic-programming/lab-4/: README.md  lab4.erl  lab4_app.erl  lab4_sup.erl  par_filter.erl  parent_children.erl  parent_children_srv.erl  ring.erl  ring_srv.erl
logic-programming/lab-5/: README.md  family.pl  lab-5.pl
logic-programming/lab-6/: README.md  family.pl  lab-6.pl
logic-programming/lab-7/: README.md  lab-7.pl
logic-programming/lab-8/: README.md  lab-8.pl
math-logic/: README.md
microprocessor-systems/: .gitignore  ARCHITECTURE_GUIDE.md  README.md  THEORY.md
microprocessor-systems/board files/: README.md  nexys_alu.sv
microprocessor-systems/lab-1/: README.md  THEORY.md  design.sv  lab_01.tb_fulladder.sv  lab_01.tb_fulladder4.sv  testbench.sv
microprocessor-systems/lab-2/: README.md  THEORY.md  design.sv  testbench.sv
microprocessor-systems/lab-3/: README.md  THEORY.md  design.sv  lab_03.tb_register_file.sv  memory_pkg.sv  testbench.sv
microprocessor-systems/lab-4/: README.md  THEORY.md  design.sv  lab2_alu.sv  program.mem  program.txt  (+1 more)
os-and-networks/: .gitignore
otik/: Exam.md  lab-2.md  lab-5.md
parallel-programming/: answers exam.md  answers labs.md  lab-1 chat.md  lab-2 CshCpp XMM.md  lab-3 SumMatAVX.md  lab-4 SAWAmmm.md  lab-4.md  lab-5 WinFormLab5.md  lab-5.md  lab-6 AMM.md  lab-6.md  lab-7 1111.md  lab-7.md  template.md
parallel-programming/Chat/Chat/: App.config  Chat.cs  Chat.csproj  ChatC.cs  ChatF.Designer.cs  ChatF.cs  ChatF.resx  lab-1-new.md  lab-1.md
parallel-programming/Chat/Chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
parallel-programming/SumMatAVX2/AVX2/AVX2/: AVX2.csproj  AVX2C.cs  AVX2F.Designer.cs  AVX2F.cs  AVX2MatDisp.cs  AVX2MatSum_i.cs  lab-3-new.md  lab-3.md
parallel-programming/lab-6-amm/lab-6-amm/lab-6-amm/: Lab6Form.Designer.cs  Lab6Form.cs  Program.cs  lab-6-amm.csproj
parallel-programming/lab-6-amm/lab-6-amm/lab-6-amm/AMM/: AMM.Core.cs  AMM.Parallel.cs  GraphOperations.cs
parallel-programming/lab-6-amm/lab-6-amm/lab-6-amm/Algorithms/: FloydWarshall.cs
parallel-programming/lab-6-amm/lab-6-amm/lab-6-amm/Services/: MatrixService.cs
parallel-programming/tpp-lab-7/ParallelJoinLab/ParallelJoinLab/: DatabaseHelper.cs  MainForm.Designer.cs  MainForm.cs  ParallelJoin.cs  ParallelJoinLab.csproj  Program.cs
parallel-programming/tpp-lab-7/ParallelJoinLab/ParallelJoinLab/Models/: Course.cs  Student.cs
software-architecture/: esse-nix-patterns.md
software-architecture/lab-7-8/: HollowDemo.csproj  Makefile  README.md
software-architecture/lab-7-8/src/: Program.cs
software-architecture/lab-7-8/src/Enemies/: Enemy.cs  EnemyFactory.cs  EnemyStrategies.cs  IEnemyStrategy.cs  Projectile.cs
software-architecture/lab-7-8/src/Events/: GameEvents.cs
software-architecture/lab-7-8/src/Game/: GameObject.cs  Platform.cs  Scene.cs
software-architecture/lab-7-8/src/Player/: IPlayerState.cs  Player.cs  PlayerStates.cs
software-architecture/lab-7-8/src/UI/: GameOverScreen.cs  Hud.cs
software-design/: lab-4.md  lab-5.md  lab-8-tutor.md  lab-8.md
software-testing/: lab-1.md  lab-2.md
software-testing/tlabs-main/: docker-compose.yml  pom.xml  ОТЧЕТ_ПО_ЛАБОРАТОРНЫМ_2-3-4.md  ТЕОРИЯ_И_КОНТРОЛЬНЫЕ_ВОПРОСЫ_2-3-4.md
software-testing/tlabs-main/src/main/java/ru/miet/testing/: CalculatorGUI.java  CalculatorImpl.java  CalculatorPresenter.java  CalculatorPresenterImpl.java  Main.java
software-testing/tlabs-main/src/test/java/ru/miet/testing/: CalculatorE2ETest.java  CalculatorGUITest.java  CalculatorIntegrationTest.java  CalculatorPresenterTest.java  CalculatorTest.java
(+515 files in other folders)
