===============================================================================
  ИСПРАВЛЕНИЕ КОДИРОВКИ В RIDER
===============================================================================
ПРОБЛЕМА: Кракозябры вместо русских букв в исходниках
РЕШЕНИЕ:
===============================================================================
1. В ПРАВОМ НИЖНЕМ УГЛУ RIDER:
   - Найдите индикатор кодировки (например "UTF-8" или "windows-1251")
   - Кликните по нему
2. ВЫБЕРИТЕ:
   ☑ "UTF-8"
   ☑ "with BOM" (обязательно!)
3. ВЫБЕРИТЕ ДЕЙСТВИЕ:
   ☑ "Reload" (если файл еще не испорчен)
   ☑ "Convert" (если уже испорчен - НЕ НУЖНО, уже исправлено)
4. ПРОВЕРЬТЕ:
   - Откройте Program.cs
   - Должны видеть: "Лаба по merge-join"
   - А не: "Г‹Г ГЎГ  ГЇГ®"
===============================================================================
  ФАЙЛЫ УЖЕ ИСПРАВЛЕНЫ!
===============================================================================
Все .cs файлы уже конвертированы в UTF-8 с BOM:
✓ Program.cs
✓ DbConfig.cs
✓ DbSchema.cs
✓ MergeAB.cs
✓ TableSorter.cs
ТЕПЕРЬ ПРОСТО:
1. Закройте все файлы в Rider
2. Откройте Program.cs заново
3. Проверьте в правом нижнем углу: должно быть "UTF-8"
4. Если видите кракозябры - выберите "UTF-8" и "Reload"
===============================================================================
  НАСТРОЙКА RIDER ПО УМОЛЧАНИЮ
===============================================================================
Чтобы новые файлы создавались с правильной кодировкой:
1. File → Settings
2. Editor → File Encodings
3. Установите:
   - Global Encoding: UTF-8
   - Project Encoding: UTF-8
   - Default encoding for properties files: UTF-8
   ☑ Create UTF-8 files with BOM: ALWAYS (важно!)
   ☑ Transparent native-to-ascii conversion: отключить
4. Apply → OK
===============================================================================
  ПРОВЕРКА РАБОТЫ
===============================================================================
1. Соберите проект:
   dotnet build --configuration Release
2. Запустите:
   .\Запуск.bat
3. Должны увидеть нормальное меню:
   Лаба по merge-join. Перед запуском смотри DbConfig.ConnectionString.
   1 - Пересоздать таблицы A и B
   2 - Сгенерировать данные в A и B
   ...
===============================================================================
Готово!
===============================================================================