===============================================================================
  ЛАБОРАТОРНАЯ РАБОТА - ПОЛНАЯ ИНСТРУКЦИЯ
===============================================================================
ШАГ 1: СБОРКА ПРОЕКТА
-------------------------------------------------------------------------------
cd C:\Dev\Workspace\tpp-lab-7\1111
dotnet build --configuration Release
ШАГ 2: ЗАПУСК ПРОГРАММЫ
-------------------------------------------------------------------------------
Способ 1: Дважды щёлкните Запуск.bat
Способ 2: 
cd C:\Dev\Workspace\tpp-lab-7\1111\1111\bin\Release\net9.0
chcp 1251
1111.exe
ШАГ 3: ВЫПОЛНИТЕ В МЕНЮ ПО ПОРЯДКУ
-------------------------------------------------------------------------------
Выбор: 1  → Пересоздать таблицы A и B
Выбор: 2  → Сгенерировать данные в A и B
Выбор: 3  → Создать отсортированные Asrt / Bsrt
Выбор: 4  → SQL JOIN (117 мс)
Выбор: 5  → Merge-Join последовательный (163 мс)
Выбор: 6  → Merge-Join параллельный (172 мс)
Выбор: 0  → Выход
ШАГ 4: ПРОВЕРКА РЕЗУЛЬТАТОВ В БД ЧЕРЕЗ SSMS
-------------------------------------------------------------------------------
1. Откройте SQL Server Management Studio
2. Подключитесь к localhost
3. Выполните SQL:
USE LabAB;
GO
SELECT 'A' as T, COUNT(*) as N FROM A
UNION ALL SELECT 'B', COUNT(*) FROM B  
UNION ALL SELECT 'SQL', COUNT(*) FROM AjB_sql
UNION ALL SELECT 'Merge', COUNT(*) FROM AjB_merge;
SELECT TOP 5 A, sBC FROM AjB_sql ORDER BY A;
SELECT TOP 5 A, sBC FROM AjB_merge ORDER BY A;
SELECT COUNT(*) as Matches FROM AjB_sql s
JOIN AjB_merge m ON s.A=m.A AND ABS(s.sBC-m.sBC)<0.001;
GO
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ: A: 3477, B: 3507, SQL: 1000, Merge: 1000, Matches: 1000
ЧТО ДОКАЗАЛИ: Все 1000 строк совпадают - алгоритм работает правильно!
===============================================================================